// Teste da API REST - verduras

@baseURL = http://localhost:4000
@id = 614a73f8d38206c4f104473d

###
// GET - Listar todas as verduras
GET {{baseURL}}/Verdura
Content-Type: application/json

###
// GET - Listar a verduras pelo id
GET {{baseURL}}/Verdura/{{id}}
Content-Type: application/json

####
// DELETE - Apaga uma verduras pelo id
DELETE {{baseURL}}/Verdura/{{id}}
Content-Type: application/json

###
// POST - Incluir uma nova verduras
POST {{baseURL}}/Verdura
Content-Type: application/json

{
   "nome": "Limão",
   "tipo": "Caipira",
   "local": "Hortifruti",
   "quantidade": "200",
   "status": "ativo" 
}

###
// PUT - Altera uma verduras
PUT {{baseURL}}/Verdura
Content-Type: application/json

{ "_id": "615a008db48da8d0e4923760",
   "nome": "Limão",
   "tipo": "Caipira",
   "local": "Hortifruti",
   "quantidade": "200",
   "status": "ativo" 
}